{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=MyERP;User ID=postgres;Password=myPassword;"
  },
  "OpenIddict": {
    "Applications": {
      "MyERP_App": {
        "ClientId": "MyERP_App",
        "RootUrl": "http://localhost:4200"      },
      "MyERP_Swagger": {
        "ClientId": "MyERP_Swagger",
        "RootUrl": "https://localhost:44340/"
      }
    }
  }
}
